.home{
    min-height: 100vh;
    display: flex;
    background-blend-mode:multiply;
}

.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 3 / 6 / 8; }
    .heroimg{
        background-size: cover !important;
    }
    .div2 { grid-area: 3 / 2 / 5 / 5; }
    .yourname{
        
        
    }
    .your{
        color: #5da8ef;
        font-size: 9px;
        text-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;}

        .text-h{
            font-size: 62px;
            text-shadow:  5px 6px 5px  #3739415e ;
            
        }
        .p-text{
            font-size: 14px;
            color: #8f8f8f;
        }
       
